using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class RockController : MonoBehaviour
{
    //**=============================================
    #region |SerializedFields|
    //?=============================================
    [Header("Particles")]
    [SerializeField] ParticleSystem  RockCrashParticle = null;
    //?=============================================
    #endregion
    //**=============================================
    #region |Start / Update / Awake|
    //?=============================================
    void Awake()
    {

    }
    //?=============================================
    void Start()
    {
        
    }
    //?=============================================
    void Update()
    {
        
    }
    //?=============================================
     #endregion
    //**=============================================
    #region |Methods|
    //?=============================================

    //?=============================================
    #endregion
    //**=============================================
}
