using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class UISoundController : MonoBehaviour
{
    //**=============================================
    #region |Referances|
    private AudioSource audioSource;
    #endregion
    //**=============================================
    #region |Start / Update / Awake|
    void Awake() 
    {
        audioSource = GetComponent<AudioSource>();    
    }
    //?=============================================
    void Start()
    {
        
    }
    //?=============================================
    void Update()
    {
        
    }
    #endregion
    //**=============================================
    #region |Methods|
    public void PlayBeep()
    {
        audioSource.Play();
    }
    //?=============================================
    public void StopBeep()
    {
        audioSource.Stop();

    }
    //?=============================================
    #endregion
    //**=============================================
}
